; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Curve4game",
"language": "GDScript",
"path": "res://curve_class/Curve4game.gd"
}, {
"base": "Curve4game",
"class": "Curve4game_interpolated",
"language": "GDScript",
"path": "res://curve_class/curve4game_interpolated.gd"
} ]
_global_script_class_icons={
"Curve4game": "",
"Curve4game_interpolated": ""
}

[application]

config/name="Poc Curviline Way"
config/icon="res://icon.png"

[rendering]

environment/default_environment="res://default_env.tres"
